.container-content {
  position: relative;
  .navbar-wrapper {
    position: fixed;
    width: 100%;
    z-index: 10;
    height: 50px;
    .ant-menu-horizontal,
    .ant-menu-submenu {
      height: 100%;
      li {
        line-height: 50px;
      }
    }
  }
}
