.summary {
  // width: 100%;
  // display: flex;
  // flex-direction: row;
  // justify-content: space-between;
  // margin: 10px;
  position: relative;
  top: 50px;
  padding: 20px;
  .ant-col-4 {
    display: flex;
    justify-content: center;
  }
  .search-wrap {
    width: 20%;
    margin: 30px 40%;
  }
  .search-list {
    padding: 0 100px;
    position: relative;
    .btWrap {
      position: absolute;
      bottom: 16px;
      left: 110px;
    }
  }
}
.summary--tiles--value {
  font-size: 25px;
  fill: #707173;
}
.summary--tiles--label {
  font-size: 15px;
  fill: #ba6a5d;
}
